<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.47" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}" AutoDeleteType="true">ST_CardState_HWI</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>uiDataState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWcState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{11FF6DF1-3E7B-57BB-5F79-40FCDF032F7A}" AutoDeleteType="true">ST_RobotIdentification_HWI</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>bSelBit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bSelBit1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bSelBit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bSelBit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{D7C68290-26A0-906F-34A3-1C6BFFC533F0}" AutoDeleteType="true">ST_RemoteControl_HWI</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>BtnForwardMan</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
			<SubItem>
				<Name>BtnBackwardMan</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
			<SubItem>
				<Name>BtnValveLine1Man</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
			<SubItem>
				<Name>BtnValveLine2Man</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{7CFAF1F0-B233-975A-9A94-7752DD0006F9}" AutoDeleteType="true">ST_OverCurrProtection_HWI</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>bEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}" AutoDeleteType="true">ST_Analog_HWI</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>bTUnderRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bTOverRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bTLimit1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bTLimit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bTError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>siAnaRaw</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{F6E24233-4000-E65B-7286-71714B32D169}" AutoDeleteType="true">ST_RobotLineBox_HWI</Name>
			<BitSize>752</BitSize>
			<SubItem>
				<Name>stInN01_1008State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxInN01-EL1008]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaInN01_3202State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN01-EL3202]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaInN02_3054State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN02-EL3054]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaInN03_3202State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN03-EL3202]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stOverCProt1_9222State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxOverCurrProt1-EL9222]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stLineBox_1100State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxBox-EK1100 not yet available useful in case of only one PLC for all robots line]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stSafety_1918State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxSafeInN01-EL1918]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stRobotID</Name>
				<Type GUID="{11FF6DF1-3E7B-57BB-5F79-40FCDF032F7A}">ST_RobotIdentification_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxInN01-EL1008]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stRemoteCtrl</Name>
				<Type GUID="{D7C68290-26A0-906F-34A3-1C6BFFC533F0}">ST_RemoteControl_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxInN01-EL1008]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stOverCProt</Name>
				<Type GUID="{7CFAF1F0-B233-975A-9A94-7752DD0006F9}">ST_OverCurrProtection_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxOverCurrProt1-EL9222]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaRTDLine1</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN01-EL3202 RTD1]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>304</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaRTDLine2</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN01-EL3202 RTD2]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>368</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaFlowLine1</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN02-EL3054 ]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>432</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaFlowLine2</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN02-EL3054 ]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>496</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaPressure</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN02-EL3054]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>560</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaRTDInternal</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN03-EL3202 RTDInternal]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>624</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaRTDExternal</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxAnaInN03-EL3202 RTDExternal]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>688</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{AB07D83C-2D79-0246-5728-BF25C6182875}" AutoDeleteType="true">ST_PositioningLaser_HWI</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>udiDistanceRaw</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{219155E1-9057-9DB8-762E-174637F46574}" AutoDeleteType="true">ST_PwrSupplyAX8620_HWI</Name>
			<BitSize>128</BitSize>
			<SubItem>
				<Name>comState</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sdiDcOutputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sdiDcInputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bOverTemp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bFanMalfunc</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>104</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bUnderVoltage</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Power supply undervoltage]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bOverVoltage</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Power supply overvoltage]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{02CE3EC0-E64D-0495-67F8-5CE52D044F66}" AutoDeleteType="true">ST_DriverAX8206_HWI</Name>
			<BitSize>320</BitSize>
			<SubItem>
				<Name>comState</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sdiDcOutputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sdiDcInputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>siFrontIGBTTemp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<Comment><![CDATA[ChB]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>siBackIGBTTemp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<Comment><![CDATA[ChA]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>112</BitOffs>
			</SubItem>
			<SubItem>
				<Name>rFrontMotorTemp</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ChB]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>rBackMotorTemp</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ChA]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>rFrontMotorTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ChB]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>rBackMotorTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ChA]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>udFrontMotorDIGIns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ChB]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>udBackMotorDIGIns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ChA]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{5DF0FC73-15FF-010B-2186-31F0CBF0380A}" AutoDeleteType="true">ST_Robot_HWI</Name>
			<BitSize>992</BitSize>
			<SubItem>
				<Name>stAnaInN04_3054State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01OnBoardBoxAnaInN04-EL3054]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stOnboardBox_1100State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01OnboardBox-EK1100]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stLaserPos_State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01Laser-SickDL100]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stOutN01_2008State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01OnBoardBoxOutN01-EL2008]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stLaserPos</Name>
				<Type GUID="{AB07D83C-2D79-0246-5728-BF25C6182875}">ST_PositioningLaser_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01Laser-SickDL100]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaOnboardSpare1</Name>
				<Type GUID="{486D6E48-F05C-9F26-25E6-9B9BD917EDBA}">ST_Analog_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01OnBoardBoxAnaInN04-EL3054]]></Comment>
				<BitSize>64</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stPwrSupplyAX8620</Name>
				<Type GUID="{219155E1-9057-9DB8-762E-174637F46574}">ST_PwrSupplyAX8620_HWI</Type>
				<Comment><![CDATA[CGSMini_Robot01OnboardAxisAlim-AX8620]]></Comment>
				<BitSize>128</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stDriverLine1</Name>
				<Type GUID="{02CE3EC0-E64D-0495-67F8-5CE52D044F66}">ST_DriverAX8206_HWI</Type>
				<BitSize>320</BitSize>
				<BitOffs>352</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stDriverLine2</Name>
				<Type GUID="{02CE3EC0-E64D-0495-67F8-5CE52D044F66}">ST_DriverAX8206_HWI</Type>
				<BitSize>320</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState </Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>UserData</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1984</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{C35865B8-5A74-6919-E4C5-0D016E290CF3}" AutoDeleteType="true">ST_UPS_HWI</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>bPowerReady</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bPowerFail</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{9769198B-47C0-1999-D738-BAC36EBBA891}" AutoDeleteType="true">ST_PhaseInfo</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>Voltage</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Current</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{34A90CBA-F374-ACEC-C208-F29764BA3BDB}" AutoDeleteType="true">ST_PhasesCommon</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>L1_L2_V</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{E2A01AC0-52B9-7B3F-6587-1D3C88D8AE18}" AutoDeleteType="true">ST_MainPwrPhases_HWI</Name>
			<BitSize>224</BitSize>
			<SubItem>
				<Name>L1</Name>
				<Type GUID="{9769198B-47C0-1999-D738-BAC36EBBA891}">ST_PhaseInfo</Type>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>L2</Name>
				<Type GUID="{9769198B-47C0-1999-D738-BAC36EBBA891}">ST_PhaseInfo</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>L3</Name>
				<Type GUID="{9769198B-47C0-1999-D738-BAC36EBBA891}">ST_PhaseInfo</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Tot</Name>
				<Type GUID="{34A90CBA-F374-ACEC-C208-F29764BA3BDB}">ST_PhasesCommon</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{AC616F16-EA27-2A1E-BEEF-AB97690CD456}" AutoDeleteType="true">ST_MainCabinet_HWI</Name>
			<BitSize>448</BitSize>
			<SubItem>
				<Name>stInN01_1008State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[State]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stOutN01_2008State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stLicense_6070State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stAnaInN01_3443</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[CGSMini_RobotAllMainCabAnaInN01-EL3443]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stMainEK1122State</Name>
				<Type GUID="{08010C3E-A549-E8D3-F791-FED67DA76274}">ST_CardState_HWI</Type>
				<Comment><![CDATA[EK1122 ethercat State    ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bKeyRestart</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[inputs]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bEmgyBtnCntct1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bEmgyBtnCntct2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bOverTemp45C</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>184</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
			<SubItem>
				<Name>bPLCCircuitBreakerOpen</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
				<Default>
					<Bool>false</Bool>
				</Default>
			</SubItem>
			<SubItem>
				<Name>stUPS</Name>
				<Type GUID="{C35865B8-5A74-6919-E4C5-0D016E290CF3}">ST_UPS_HWI</Type>
				<BitSize>16</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stPwrInfo</Name>
				<Type GUID="{E2A01AC0-52B9-7B3F-6587-1D3C88D8AE18}">ST_MainPwrPhases_HWI</Type>
				<BitSize>224</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{699AA85C-A92C-2EE8-14F1-B1C9A01DCADD}" AutoDeleteType="true">ST_OverCurrProtection_HWQ</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>bCtrlResetCh1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bCtrlSwitchCh1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bCtrlResetCh2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bCtrlSwitchCh2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{1BCAEF0D-7C10-BD17-895C-F86C5C0F4481}" AutoDeleteType="true">ST_RobotLineBox_HWQ</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>stOverCProt</Name>
				<Type GUID="{699AA85C-A92C-2EE8-14F1-B1C9A01DCADD}">ST_OverCurrProtection_HWQ</Type>
				<Comment><![CDATA[CGSMini_Robot01LineBoxOverCurrProt1-EL9222]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{9D5E8653-E245-6F17-4528-D8618CB517CD}" AutoDeleteType="true">ST_Robot_HWQ</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name>FlushFloor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[OutN01]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IrrigLine1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IrrigLine2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{F1F02BE3-DD5F-A779-E4DE-396E57C4E141}" Namespace="CL_GreenhouseObjectsLibrary" AutoDeleteType="true">ST_StackLight_HWQ</Name>
			<BitSize>40</BitSize>
			<SubItem>
				<Name>bBlue</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bGreen</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bOrange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bRed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBuzzer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{9C836058-F5C8-8F26-FDC5-8B14DF33727D}" AutoDeleteType="true">ST_MainCabinet_HWQ</Name>
			<BitSize>56</BitSize>
			<SubItem>
				<Name>bEmgyBtnWhiteLight</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[outputs]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bEmgyBtnRedLight</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>stStackLight</Name>
				<Type GUID="{F1F02BE3-DD5F-A779-E4DE-396E57C4E141}" Namespace="CL_GreenhouseObjectsLibrary">ST_StackLight_HWQ</Type>
				<BitSize>40</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{23927F06-07A5-4FFC-824A-56371BCA5164}" Name="MiniRobotPLC" PrjFilePath="..\..\MiniRobotPLC\MiniRobotPLC.plcproj" TmcFilePath="..\..\MiniRobotPLC\MiniRobotPLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MiniRobotPLC\MiniRobotPLC.tmc" TmcHash="{DC79F731-EC7F-FD81-9364-6D95B50FE137}">
			<Name>MiniRobotPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GIQ_Robot01.stBoxIN</Name>
					<Type GUID="{F6E24233-4000-E65B-7286-71714B32D169}">ST_RobotLineBox_HWI</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stIN</Name>
					<Type GUID="{5DF0FC73-15FF-010B-2186-31F0CBF0380A}">ST_Robot_HWI</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line1Front.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line1Back.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line2Front.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line2Back.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GI.stMainCabinet</Name>
					<Type GUID="{AC616F16-EA27-2A1E-BEEF-AB97690CD456}">ST_MainCabinet_HWI</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GIQ_Robot01.stBoxOUT</Name>
					<Type GUID="{1BCAEF0D-7C10-BD17-895C-F86C5C0F4481}">ST_RobotLineBox_HWQ</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stOUT</Name>
					<Type GUID="{9D5E8653-E245-6F17-4528-D8618CB517CD}">ST_Robot_HWQ</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line1Front.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line1Back.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line2Front.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GIQ_Robot01.stAxes.Line2Back.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GQ.stMainCabinet</Name>
					<Type GUID="{9C836058-F5C8-8F26-FDC5-8B14DF33727D}">ST_MainCabinet_HWQ</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="MiniRobotPLC Instance">
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01LineBoxAnaInN01-EL3202">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaInN01_3202State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^bTError" VarB="RTD1^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^bTLimit1" VarB="RTD1^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^bTLimit2" VarB="RTD1^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^bTOverRange" VarB="RTD1^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^bTUnderRange" VarB="RTD1^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine1^siAnaRaw" VarB="RTD1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^bTError" VarB="RTD2^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^bTLimit1" VarB="RTD2^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^bTLimit2" VarB="RTD2^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^bTOverRange" VarB="RTD2^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^bTUnderRange" VarB="RTD2^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDLine2^siAnaRaw" VarB="RTD2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01LineBoxAnaInN02-EL3054">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^bTError" VarB="Flow1^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^bTLimit1" VarB="Flow1^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^bTLimit2" VarB="Flow1^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^bTOverRange" VarB="Flow1^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^bTUnderRange" VarB="Flow1^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine1^siAnaRaw" VarB="Flow1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^bTError" VarB="Flow2^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^bTLimit1" VarB="Flow2^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^bTLimit2" VarB="Flow2^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^bTOverRange" VarB="Flow2^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^bTUnderRange" VarB="Flow2^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaFlowLine2^siAnaRaw" VarB="Flow2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaInN02_3054State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^bTError" VarB="Pressure1^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^bTLimit1" VarB="Pressure1^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^bTLimit2" VarB="Pressure1^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^bTOverRange" VarB="Pressure1^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^bTUnderRange" VarB="Pressure1^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaPressure^siAnaRaw" VarB="Pressure1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01LineBoxAnaInN03-EL3202">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaInN03_3202State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^bTError" VarB="RTDExternal^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^bTLimit1" VarB="RTDExternal^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^bTLimit2" VarB="RTDExternal^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^bTOverRange" VarB="RTDExternal^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^bTUnderRange" VarB="RTDExternal^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDExternal^siAnaRaw" VarB="RTDExternal^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^bTError" VarB="RTDInternal^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^bTLimit1" VarB="RTDInternal^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^bTLimit2" VarB="RTDInternal^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^bTOverRange" VarB="RTDInternal^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^bTUnderRange" VarB="RTDInternal^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stAnaRTDInternal^siAnaRaw" VarB="RTDInternal^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01LineBoxInN01-EL1008">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stInN01_1008State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRemoteCtrl^BtnBackwardMan" VarB="Channel 2^BtnBackwardMan" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRemoteCtrl^BtnForwardMan" VarB="Channel 1^BtnForwardMan" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRemoteCtrl^BtnValveLine1Man" VarB="Channel 3^BtnValveLine1Man" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRemoteCtrl^BtnValveLine2Man" VarB="Channel 4^BtnValveLine2Man" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRobotID^bSelBit0" VarB="Channel 5^SelLineBit0" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRobotID^bSelBit1" VarB="Channel 6^SelLineBit1" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRobotID^bSelBit2" VarB="Channel 7^SelLineBit2" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stRobotID^bSelBit3" VarB="Channel 8^SelLineBit3" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01LineBoxOverCurrProt1-EL9222">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stOverCProt1_9222State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stOverCProt^bEnabled" VarB="OCP Inputs Channel 1^Status^Enabled" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stBoxIN^stOverCProt^bError" VarB="OCP Inputs Channel 1^Status^Error" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122">
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stMainEK1122State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01Laser-SickDL100">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stLaserPos" VarB="Distance^Distance" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stLaserPos_State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardAxisPwrSupply-AX8620">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^bFanMalfunc" VarB="PSM Warning register^Warning^A4 Fan malfunction" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^bOverTemp" VarB="PSM Warning register^Warning^A2 Device overtemperature" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^bOverVoltage" VarB="PSM Warning register^Warning^A5 Mains overvoltage" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^bUnderVoltage" VarB="PSM Warning register^Warning^A6 Mains undervoltage" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^comState^bWcState" VarB="WcState^WcState" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^comState^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^sdiDcInputShift" VarB="InfoData^DcInputShift" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stPwrSupplyAX8620^sdiDcOutputShift" VarB="InfoData^DcOutputShift" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardAxisPwrSupply-AX8620^CGSMini_Robot01OnboardAxisDriverLine1-AX8206">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^comState" VarB="InfoData^State" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^rBackMotorTemp" VarB="Back^Ch A SyncServoMotor Inputs^Actual motor temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^rBackMotorTorque" VarB="Back^Ch A TorqueControl Inputs^Ch A Torque/force actual value" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^rFrontMotorTemp" VarB="Front^Ch B SyncServoMotor Inputs^Actual motor temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^rFrontMotorTorque" VarB="Front^Ch B TorqueControl Inputs^Ch B Torque/force actual value" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^sdiDcInputShift" VarB="InfoData^DcInputShift" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^sdiDcOutputShift" VarB="InfoData^DcOutputShift" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^siBackIGBTTemp" VarB="Back^Ch A AxisMain Inputs^IGBT temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^siFrontIGBTTemp" VarB="Front^Ch B AxisMain Inputs^IGBT temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^udBackMotorDIGIns" VarB="Back^Ch A AxisMain Inputs^Ch A Digital inputs" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine1^udFrontMotorDIGIns" VarB="Front^Ch B AxisMain Inputs^Ch B Digital inputs" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardAxisPwrSupply-AX8620^CGSMini_Robot01OnboardAxisDriverLine2-AX8206">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^comState" VarB="InfoData^State" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^rBackMotorTemp" VarB="Back^Ch A SyncServoMotor Inputs^Actual motor temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^rBackMotorTorque" VarB="Back^Ch A TorqueControl Inputs^Ch A Torque/force actual value" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^rFrontMotorTemp" VarB="Front^Ch B SyncServoMotor Inputs^Actual motor temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^rFrontMotorTorque" VarB="Front^Ch B TorqueControl Inputs^Ch B Torque/force actual value" AutoLink="true" Size="16"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^sdiDcInputShift" VarB="InfoData^DcInputShift" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^sdiDcOutputShift" VarB="InfoData^DcOutputShift" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^siBackIGBTTemp" VarB="Back^Ch A AxisMain Inputs^IGBT temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^siFrontIGBTTemp" VarB="Front^Ch B AxisMain Inputs^IGBT temperature" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^udBackMotorDIGIns" VarB="Back^Ch A AxisMain Inputs^Ch A Digital inputs" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stDriverLine2^udFrontMotorDIGIns" VarB="Front^Ch B AxisMain Inputs^Ch B Digital inputs" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardBox-EK1100">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stOnboardBox_1100State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardBox-EK1100^CGSMini_Robot01OnBoardBoxAnaInN04-EL3054">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaInN04_3054State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^bTError" VarB="Spare1^Status^Error" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^bTLimit1" VarB="Spare1^Status^Limit 1" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^bTLimit2" VarB="Spare1^Status^Limit 2" AutoLink="true" Size="2"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^bTOverRange" VarB="Spare1^Status^Overrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^bTUnderRange" VarB="Spare1^Status^Underrange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stAnaOnboardSpare1^siAnaRaw" VarB="Spare1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_Robot01MainCabEtherCATBusEK1122^CGSMini_Robot01OnboardBox-EK1100^CGSMini_Robot01OnBoardBoxOutN01-EL2008">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stIN^stOutN01_2008State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_RobotAllLicenses-EL6070">
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stLicense_6070State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_RobotAllMainCabAnaInN01-EL3443">
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stAnaInN01_3443^bWcState" VarB="WcState^WcState" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stAnaInN01_3443^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stPwrInfo^L1^Current" VarB="L1 Basic^Current" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stPwrInfo^L1^Voltage" VarB="L1 Basic^Voltage" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stPwrInfo^Tot" VarB="Total L-L Voltage^L1-L2 Voltage" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_RobotAllMainCabInN01-EL1008">
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^bEmgyBtnCntct1" VarB="Channel 2^EmgyBtnCntct1" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^bEmgyBtnCntct2" VarB="Channel 3^EmgyBtnCntct2" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^bKeyRestart" VarB="Channel 1^KeyRestart" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^bOverTemp45C" VarB="Channel 5^OverTemp45C" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^bPLCCircuitBreakerOpen" VarB="Channel 6^PLCCircuitBreakerOpen" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stInN01_1008State^bWcState" VarB="WcState^WcState" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stInN01_1008State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stUPS^bPowerReady" VarB="Channel 8^UPSPowerReady" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^CGSMini_IRSMainPLCSafe^CGSMini_RobotAllMainCab-EL1200^CGSMini_RobotAllMainCabOutN01-EL2008">
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stOutN01_2008State^bWcState" VarB="WcState^WcState" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^GI.stMainCabinet^stOutN01_2008State^uiDataState" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^bEmgyBtnRedLight" VarB="Channel 3^EmgyBtnRedLight" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^bEmgyBtnWhiteLight" VarB="Channel 2^EmgyBtnWhiteLight" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^stStackLight^bBlue" VarB="Channel 4^blue" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^stStackLight^bBuzzer" VarB="Channel 8^buzzer" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^stStackLight^bGreen" VarB="Channel 5^green" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^stStackLight^bOrange" VarB="Channel 6^orange" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^GQ.stMainCabinet^stStackLight^bRed" VarB="Channel 7^red" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^CGSMini_Robot01AxisLine1Back">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stAxes.Line1Back.NcToPlc" VarB="Outputs^ToPlc" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GIQ_Robot01.stAxes.Line1Back.PlcToNc" VarB="Inputs^FromPlc" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^CGSMini_Robot01AxisLine1Front">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stAxes.Line1Front.NcToPlc" VarB="Outputs^ToPlc" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GIQ_Robot01.stAxes.Line1Front.PlcToNc" VarB="Inputs^FromPlc" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^CGSMini_Robot01AxisLine2Back">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stAxes.Line2Back.NcToPlc" VarB="Outputs^ToPlc" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GIQ_Robot01.stAxes.Line2Back.PlcToNc" VarB="Inputs^FromPlc" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^CGSMini_Robot01AxisLine2Front">
				<Link VarA="PlcTask Inputs^GIQ_Robot01.stAxes.Line2Front.NcToPlc" VarB="Outputs^ToPlc" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GIQ_Robot01.stAxes.Line2Front.PlcToNc" VarB="Inputs^FromPlc" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
