<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G" Id="{83e78888-cbbc-4511-887c-066abd68492e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  //{attribute 'TcLinkTo' := 'TIIB[Term4EL2008]^Channel 1^Output'}
  //outTest4 AT %Q* : BOOL;

  //{attribute 'TcLinkTo' := 'TIIB[Term14EL2008]^Channel 8^Output;'}
  //outTest14 AT %Q* : BOOL;

  {attribute 'TcLinkTo' := 'TIIB[CGSMini_Robot01OnBoardBoxOutN01-EL2008]^Channel 8^Output;'}
  outTest14 AT %Q* : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>