<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Axle" Id="{6ce97152-48bf-4780-922b-14cd347ce06a}">
    <Declaration><![CDATA[//Add Library Tc2_MC2
TYPE ST_Axle:
STRUCT
	stAxisRef						      : POINTER TO AXIS_REF;//axis reference linked to I/O
	fbPower						        : MC_Power;//Axis function - Power
	fbReset						        : MC_Reset;//Axis function - Reset
	fbSetPosition					    : MC_SetPosition;//Axis function - Set Position
	fbStop							      : MC_Stop;//stop
	fbHalt							      : MC_Halt;//Halt
	fbHome							      : MC_Home;//Home
	fbMoveJog							    : MC_Jog;//Jog
  fbReadStatus              : MC_ReadStatus;
	fbMoveAbsolute1				    : MC_MoveAbsolute;//	MC_MoveAbsolute1
  fbMoveAbsoluteWheelCheck  : MC_MoveAbsolute;// Add CustomAutomation 07.03.2023: Check du diamètre des roues 
  fbMoveAbsoluteCorrection  : MC_MoveAbsolute;// Add CustomAutomation 07.03.2023: Correction fin de parcours
 	fbMoveRelative					  : MC_MoveRelative;//Move Relative
	fbMoveVelocity					  : MC_MoveVelocity;//Move Velocity
	fbReadAxisError				    : MC_ReadAxisError;//Status and parameter - Read Axis Error
	fbReadActualPosition			: MC_ReadActualPosition;//Status and parameter - Read Actual Position
	fbReadActualVelocity			: MC_ReadActualVelocity;//Status and parameter - Read Actual Velocity
	fbGearInDyn					      : MC_GearInDyn;//Axis coupling - GearInDyn
	fbGearOut						      : MC_GearOut;//Axis coupling - GearOut
	fbPosCorrectionLimiter    : MC_PositionCorrectionLimiter;//Special extensions - Position Correction Limiter
	
	bGearOutDone					    : BOOL;
	bGearInDynDone					  : BOOL;
	bStopDone						      : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>