<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_IrrigationLine" Id="{d038dcaf-b641-4086-bb28-50c260bf596a}">
    <Declaration><![CDATA[TYPE ST_IrrigationLine :
STRUCT
  stRobotLineBoxHWI   : POINTER TO ST_RobotLineBox_HWI;
  stRobotLineBoxHWQ   : POINTER TO ST_RobotLineBox_HWQ;
  stRobotHWI	        : POINTER TO ST_Robot_HWI;
  stRobotHWQ	        : POINTER TO ST_Robot_HWQ;
  stRobotAxes	        : POINTER TO ST_Robot_Axes;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>