<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ManualCtrlBtn" Id="{5260c704-5354-425a-a554-9e1e7c0dac6d}">
    <Declaration><![CDATA[TYPE ST_ManualCtrlBtn :
STRUCT
  bMoveBackwardBtn        : BOOL := FALSE;
  bMoveForwardBtn         : BOOL := FALSE;
  bVlvLine1Btn            : BOOL := FALSE;
  bVlvLine2Btn            : BOOL := FALSE;
  
  bMoveBackwardBtnPress   : BOOL := FALSE;
  bMoveForwardBtnPress    : BOOL := FALSE;
  bVlvLine1BtnPress       : BOOL := FALSE;
  bVlvLine2BtnPress       : BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>